{
  "name": "webpack-start",
  "version": "1.0.0",
  "description": "初识webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
