{
  "name": "umi-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "umi-plugin-react": "^1.9.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
